<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<omegat>
    <project version="1.0">
        <source_dir>__DEFAULT__</source_dir>
        <target_dir>__DEFAULT__</target_dir>
        <tm_dir>__DEFAULT__</tm_dir>
        <glossary_dir>__DEFAULT__</glossary_dir>
        <glossary_file>__DEFAULT__</glossary_file>
        <dictionary_dir>__DEFAULT__</dictionary_dir>
        <source_lang>RU</source_lang>
        <target_lang>BE</target_lang>
        <source_tok>org.omegat.tokenizer.LuceneRussianTokenizer</source_tok>
        <target_tok>org.omegat.tokenizer.DefaultTokenizer</target_tok>
        <sentence_seg>false</sentence_seg>
        <support_default_translations>true</support_default_translations>
        <remove_tags>false</remove_tags>
        <external_command></external_command>
    </project>
</omegat>
